<mjml>
  <mj-head>
    <mj-title>Title of Email</mj-title>
    <mj-attributes>
      <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans" />
      <mj-all font-family="'Open Sans', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#13143A" line-height="24px" font-family="'Open Sans', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      a,
      a:focus {
        color: #f1696c;
      }

      a:visited {
        color: #aa7bed;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section padding="0px">
      <mj-column>
        <mj-text align="center" color="#c6c6c6" css-class="vero-editable" font-size="12px">
          Pre-header text
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    <mj-section background-color="#13143A" padding="0px">
      <mj-column>
        <mj-text align="center" color="#fff">
          Logo
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Body -->
    </mj-raw>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text css-class="vero-editable">
          Body
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Bottom Bar -->
    </mj-raw>
    <mj-section background-color="#13143A" padding="0px">
      <mj-column>
        <mj-text align="center" color="#fff">
          Bottom Bar
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text align="center" css-class="vero-editable" font-size="12px">
          {{url.unsubscribe}} | {{url.permalink}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>